#==================================================
#		  CASSANDRA CONFIGURATIONS
#==================================================
spring.data.cassandra.keyspace-name=dev
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists

spring.application.name=telcosmart-catalogue
server.port:8181

#######################################################
#		Logging
#######################################################
logging.config=logback.xml